# trabalho-final-anderson

./: Aula_Web_Exemplo.eml  pom.xml  spring-boot-anderson-main.userlibraries
src/main/java/com/unifil/aula_web_exemplo/: FarmaciaService.java  Main.java  MedicoService.java  PessoaService.java  ReceitaService.java
src/main/java/com/unifil/aula_web_exemplo/config/: SecurityConfig.java
src/main/java/com/unifil/aula_web_exemplo/controller/: ErrorController.java  FarmaciaController.java  MedicoController.java  PessoaController.java  ReceitaController.java  TesteController.java
src/main/java/com/unifil/aula_web_exemplo/model/: Endereco.java  Farmacia.java  Medicamento.java  Medico.java  Paciente.java  Pessoa.java  Receita.java
src/main/java/com/unifil/aula_web_exemplo/repository/: EnderecoRepository.java  FarmaciaRepository.java  MedicamentoRepository.java  MedicoRepository.java  PacienteRepository.java  PessoaRepository.java  ReceitaRepository.java
