spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=8081

spring.mvc.static-path-pattern=/WEB-INF/pages/**
spring.web.resources.static-locations=classpath:/WEB-INF/pages/

spring.datasource.url=jdbc:mysql://localhost:3306/andersonweb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update